# REACT_APP_API_PUBLIC_BASE_URL=https://api.socialclickz.in/estipal/public/api/v1
# REACT_APP_API_BASE_URL=https://api.socialclickz.in/estipal/api/v1


# REACT_APP_API_PUBLIC_BASE_URL=http://192.168.29.230:8005/estipal/public/api/v1
# REACT_APP_API_BASE_URL=http://192.168.29.230:8005/estipal/api/v1    

REACT_APP_API_PUBLIC_BASE_URL=https://estipal-api.nexios.in/estipal/public/api/v1
REACT_APP_API_BASE_URL=https://estipal-api.nexios.in/estipal/api/v1    
REACT_APP_IMAGE_BASE_URL=https://bytebiz.fra1.digitaloceanspaces.com/dev-byte-crm